<!--pages/text/text.wxml-->
<!--pages/product/product.wxml-->
<view class="container">
    <view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{duanziInfo}}" wx:key="index">
                <view id="{{index}}" class="type-navbar-item {{activeCategoryId == index ? 'type-item-on' : ''}}" bindtap="tabClick">
                <view class="nav-content">
                 	<view>{{item}}</view>
                 </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="goods-container">
        <view class="goods-box" wx:for-items="{{duanziInfo}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{index}}">
           <view class="img-box">
              <image src="{{item}}" class="image" mode="aspectFill" lazy-load="true"/>
           </view>
           <view class="goods-title">{{item}}</view>
        </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
